body {
    font-family: sans-serif;
    margin: 0;
    padding: 2rem;
  }
  
  .faq-section {
    text-align: center;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    background-color: #d49cc4;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .faq-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  details {
    margin-bottom: 1rem;
    cursor: pointer;
    border-radius: 5px;
    background-color: #eee;
    transition: all 0.3s ease-in-out; /* Added transition for overall hover effect */
  }
  
  details summary {
    padding: 1rem;
    font-weight: bold;
    color: #0e0e0e;
  }
  
  /* Added hover effects for questions with transition */
  details summary:hover {
    background-color: #ddd;
    border: 1px solid #ddd;
    transition: all 0.3s ease-in-out; /* Included transition for hover styles */
  }
  
  details[open] {
    background-color: #fff;
  }
  
  details > p {
    padding: 1rem;
  }
  