/* body {
    font-family: sans-serif;
    margin: 0;
    padding: 2rem;
  }
  
  .hair-types {
    text-align: center;
    padding: 2rem;
    border-radius: 10px;
    border:solid;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    background-color: rgb(225, 167, 196);
    
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  p {
    color:black;
  }
  
  .hair-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }
  
  .hair-type{
    background-color: #912a85;
    padding: 1rem;
    border-radius: 5px;
      
  }
  .hair-type:hover {
   
    box-shadow: 0 2px 5px rgba(210, 146, 180, 0.2); /* Add subtle hover shadow */
    /* transition: all 0.3s ease-in-out;
  }
  
  
  .hair-type h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  } */
  
  /* .hair-type img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 0.5rem;
  }
   */

   body {
    font-family: sans-serif;
    margin: 0;
    padding: 2rem;
    background-color: #f5f5f5; /* Light background for better contrast */
  }
  
  .hair-types {
    text-align: center;
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid #ddd; /* Light border for sections */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    background-color: #fff; /* White background for content sections */
    font-family: Verdana;
    text-align: center;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #333; /* Darker heading color */
  }
  
  p {
    color: #666;
  }
  
  .hair-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }
  
  .hair-type {
    background-color : #efcbe5; /* Lighter purple for boxes */
    padding: 1rem;
    border-radius: 5px;
    cursor: pointer; /* Indicate clickable element on hover */
    transition: all 0.3s ease-out; /* Smooth transition on hover */
    text-align: left;
  }
  
  .hair-type:hover {
    box-shadow: 0 2px 5px rgba(145, 42, 133, 0.2); /* Subtle hover shadow */
    transform: translateY(-3px); /* Slight upward movement on hover */
  }
  
  .hair-type h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #333; /* Darker text for headings */
  }
  
  /* You can uncomment this section if you want to include images */
  /*.hair-type img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 0.5rem;
  }*/
  
  